{
  "name": "northlane-secure-banking",
  "version": "1.0.0",
  "private": true,
  "description": "Northlane Secure Banking local web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
